spring.application.name=demo-course
server.port=9099
#db settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/course_demo_db?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=true
#Logging handle
logging.file.name=/opt/tomcat/logs/mis-service-logs.log

#Swagger UI Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.displayRequestDuration=true
springdoc.swagger-ui.displayOperationId=false
springdoc.swagger-ui.defaultModelsExpandDepth=1
springdoc.swagger-ui.defaultModelExpandDepth=1
springdoc.swagger-ui.docExpansion=none
springdoc.swagger-ui.showExtensions=true
springdoc.swagger-ui.showCommonExtensions=true

#OpenAPI Configuration
springdoc.api-docs.enabled=true
springdoc.packages-to-scan=com.rca.demo_course.controller
springdoc.paths-to-match=/api/**
springdoc.show-actuator=false