spring.application.name=demo-course
server.port=8088
#db settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/course_demo_db?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
#spring hikari
spring.jpa.properties.hibernate.jdbc.batch_size=2000
spring.jpa.properties.hibernate.order_inserts=true
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.idle-timeout=5000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.poolName=courseMisConnection
spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
spring.datasource.hikari.data-source-properties.useServerPrepStmts=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.prometheus.metrics.export.enabled=true
#Logging handle
logging.file.name=/opt/tomcat/logs/mis-service-logs.log

#Swagger ui
openapi.service.title = APIs document specification for all endpoints in Course MIS service
openapi.service.version= 1.0.0
springdoc.swagger-ui.path= /swagger-ui.html
springdoc.api-docs.path= /v3/api-docs
springdoc.swagger-ui.operationsSorter= method
openapi.service.url=http://localhost:8088